# nwu-communication

./: Dockerfile  README.md  Readme.md  pom.xml
src/main/java/com/bian/nwucommunication/: NwuCommunicationApplication.java
src/main/java/com/bian/nwucommunication/common/constant/: EmailConstants.java  FileTypeConstants.java  NsfwConstants.java  OssConstants.java  RedisConstants.java  SchoolEnum.java  UserConstants.java
src/main/java/com/bian/nwucommunication/common/errorcode/: BaseErrorCode.java  IErrorCode.java
src/main/java/com/bian/nwucommunication/common/execption/: AbstractException.java  ClientException.java  ServiceException.java
src/main/java/com/bian/nwucommunication/common/result/: Result.java  Results.java
src/main/java/com/bian/nwucommunication/common/school/: SchoolEnum.java
src/main/java/com/bian/nwucommunication/config/: CodeGenerator.java  CrosConfig.java  EMailConfig.java  GlobalExceptionHandler.java  MvcConfig.java  MybatisPlusConfig.java  OSSConfig.java  OkHttpConfiguration.java  RedisConfig.java  RestTemplateConfig.java  StreamConfig.java
src/main/java/com/bian/nwucommunication/controller/: CommentController.java  FileAdminController.java  FileInfoController.java  MailController.java  ReplyController.java  UserController.java  UserInfoController.java
src/main/java/com/bian/nwucommunication/dao/: Comment.java  FileInfo.java  Filecomment.java  Fileinfo.java  Notice.java  Reply.java  Requirement.java  SchoolInfo.java  Schoolinfo.java  UserInfo.java  Userinfo.java
src/main/java/com/bian/nwucommunication/dao/user/: Student.java  Teacher.java  User.java  UserGroup.java  UserInfo.java  Userchat.java
src/main/java/com/bian/nwucommunication/dto/: CommentDTO.java  FileInfoDTO.java  FileUploadDTO.java  NsfwDTO.java  ReplyDTO.java  RequirementDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  VideoInfoDTO.java
src/main/java/com/bian/nwucommunication/dto/req/: CheckFileReqDTO.java  CommentReqDTO.java  ReplyReqDTO.java  RequirementDTO.java  RequirementReqDTO.java  UserLoginReqDTO.java
src/main/java/com/bian/nwucommunication/dto/resp/: FileInfoDetailRespDTO.java  RequirementRespDTO.java
src/main/java/com/bian/nwucommunication/mapper/: CommentMapper.java  FileInfoMapper.java  NoticeMapper.java  ReplyMapper.java  RequirementMapper.java  UserMapper.java
src/main/java/com/bian/nwucommunication/service/: AdminService.java  CommentService.java  FileCheckService.java  FileInfoService.java  NoticeService.java  ReplyService.java  RequirementService.java  UserService.java  WenXinAi.java
src/main/java/com/bian/nwucommunication/service/impl/: AdminServiceImpl.java  CommentServiceImpl.java  EmailService.java  FileCheckServiceImpl.java  FileInfoServiceImpl.java  NoticeServiceImpl.java  ReplyServiceImpl.java  RequirementServiceImpl.java  UserServiceImpl.java  WenXinAiImpl.java
src/main/java/com/bian/nwucommunication/util/: EmailConstants.java  FileOperateUtil.java  FileUtil.java  ImageUtil.java  IpUtil.java  LoginInterceptor.java  OssConstants.java  RedisConstants.java  RedisUtil.java  SensitiveWordUtil.java  TextExtractUtil.java  UserHolder.java  VideoUtil.java
src/main/java/com/bian/nwucommunication/util/Interceptor/: AdminInterceptor.java  LoginInterceptor.java  RateLimitInterceptor.java
src/main/java/com/bian/nwucommunication/util/constant/: EmailConstants.java  OssConstants.java  RedisConstants.java  UserConstants.java
src/main/java/com/bian/nwucommunication/util/redis/: MessageConsumer.java  MessageProducer.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: ReplyMapper.xml  RequirementMapper.xml  UserMapper.xml
src/main/resources/script/: rateLimiter.lua
src/main/resources/templates/: codeTemplate.html  illegalFileTemplate.html  requirementTemplate.html
src/test/java/com/bian/nwucommunication/: NwuCommunicationApplicationTests.java
